*********************************
   Seção HEADER
*********************************

MENU
	1.	HOME
	2.	DOMINGO PERFEITO
	3.	PIZZA
	4.	DEPOIMENTOS
	5.	PLANOS
	6.	CRIAR CONTA

SUNDAY PIZZA SUNDAY
Sua Pizza do Seu Jeito, Sem Atrasos

ESCOLHA AGORA MESMO SEU PLANO

*********************************
   Seção Domingo Perfeito
*********************************

Texto em Destaque
Seu Domingo Perfeito

Parágrafo
Você adora comer pizza aos domingos a noite?
Reunir a família, brindar e saborear a pizza do jeito que você gosta. Nós oferecemos a melhor maneira desta pizza chegar quentinha, na hora certa, sem atrasos e do jeito que você gosta. 


Texto 1 - Família
Domingo a noite é dia da família se reunir, conversar, rir e saborear uma maravilhosa pizza. Mas agora, você não precisa mais ligar para pedir, nós enviaremos todos os domingos para você.


Texto 2 - Horário
Sabe aquela sensação de ficar aguardando a pizza chegar e ela nunca chega? Pois é, aqui sua pizza chegará sempre no horário programado por você. Nosso intervalo de espera nunca supera 15 minutos.


Texto 3 - Preço
Quando o entregador chegar na sua casa, você só recebe, nem precisa pagar. Por um preço justo, você pagará apenas pela frequência que você deseja receber sua pizza.

<div class="folha1"></div>
<div class="camarao"></div>
<div class="folha2"></div>

<div class="folha3"></div>
<div class="tomate"></div>
<div class="queijo"></div>

*********************************
   Seção PIZZA
*********************************
SUA PIZZA DO SEU JEITO

Texto de Suporte
Massa alta, massa fina, massa com fermento, sem fermento, integral ou sem gluten. Ninguém sabe fazer a sua pizza como nós. Temos mais de 100 combinações para você escolher como chegará sua pizza.

		<div class="pizza-opcoes">
                    <h4>Sabores Tradicionais</h4>
                    <ul>
                        <li>Pepperoni</li>
                        <li>Mussarela</li>
                        <li>Portuguesa</li>
                        <li>Bauru</li>
                        <li>Napolitana</li>                        
                    </ul>
                </div>
                <div class="pizza-opcoes">                     
                    <h4>Sabores Especiais</h4>
                    <ul>
                        <li>Camarão</li>
                        <li>4 Queijos</li>
                        <li>Margherita</li>
                        <li>Supreme</li>
                        <li>Mussarela de Bufallo</li>
                    </ul>
                </div>
                <div class="pizza-opcoes">
                    <h4>Massas</h4>
                    <ul>
                        <li>Tradicional</li>
                        <li>Fina</li>
                        <li>Pan</li>
                        <li>Integral</li>
                        <li>Sem Gluten</li>
                    </ul>
                </div>
                <div class="pizza-opcoes">
                    <h4>Bordas</h4>
                    <ul>
                        <li>Sem recheio</li>
                        <li>Catupiry</li>
                        <li>Cream Cheese</li>
                        <li>Especial da Casa</li>
                    </ul>                  
                </div>
                <div class="pizza-opcoes">
                    <h4>Sobremesa</h4>
                    <ul>
                        <li>Cartola</li>
                        <li>Mousse de Chocolate</li>
                        <li>Pavê</li>
                        <li>Pudim</li>
                        <li>Torta Alemã</li>
                    </ul> 
                </div>
                <div class="pizza-opcoes">
                    <h4>Bebidas</h4>
                    <ul>
                        <li>Refrigerante 2L</li>
                        <li>Refrigerante 1L</li>
                        <li>Suco de Laranja</li>
                        <li>Suco de Limão</li>
                    </ul>                 
                </div>

***************************************
   Seção MAS FALAM DE NÓS
***************************************
Já ouviu falar em propaganda boca a boca? Então, para uma pizzaria nada mais apropriado né? Veja só o que nossos publicitários, digo, clientes falam sobre nós.


***************************************
   CODIGOS DOS DEPOIMENTOS
***************************************

                        <ul>
                            <li><img src="../_imagens/secao11-depoimento-1.jpg"></li>
                            <li><h5>Julia</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-2.jpg"></li>
                            <li><h5>Daniel</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-3.jpg"></li>
                            <li><h5>Cris</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-4.jpg"></li>
                            <li><h5>Fernando</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>  
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-2.jpg"></li>
                            <li><h5>Henrique</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-1.jpg"></li>
                            <li><h5>Marilia</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-2.jpg"></li>
                            <li><h5>Filipe</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-3.jpg"></li>
                            <li><h5>Rafaela</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>  
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-1.jpg"></li>
                            <li><h5>Marcela</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-2.jpg"></li>
                            <li><h5>Victor</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-3.jpg"></li>
                            <li><h5>Vanda</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/secao11-depoimento-4.jpg"></li>
                            <li><h5>André</h5><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></li>
                        </ul> 

**********************************************
   CODIGO DE CHAMADA DA BIBLIOTECA JQUERY
**********************************************

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


**********************************************
   CODIGOS DO JQUERY PARA CARROSSEL
**********************************************
 var quantidade  = $('div#testemunhos ul').length;
var limite      = (quantidade * 336) * -1; 
var largura     = limite + 336;
var view_largura= $('section#testemunha div#testemunha-centro').width();

$('div#testemunhos').css('width',limite*-1);

$('div#testemunha-direita').click( function() {
    
    posicao_atual   = $('div#testemunhos').position().left;
    nova_posicao    = posicao_atual - view_largura;
        
    if ( limite < posicao_atual - view_largura ) {

        $('div#testemunhos').animate({left:nova_posicao},1000);
    }

    if ( limite > ( nova_posicao - view_largura)) {
        $('div#testemunha-direita ion-icon').css('opacity',0.5);
        $('div#testemunha-direita ion-icon').css('cursor','not-allowed');        
    }

    $('div#testemunha-esquerda ion-icon').css('opacity',1);
    $('div#testemunha-esquerda ion-icon').css('cursor','pointer');

})

$('div#testemunha-esquerda').click( function() {
    posicao_atual   = $('div#testemunhos').position().left;

    if ( posicao_atual + view_largura <= 0 ) {
        nova_posicao = posicao_atual + view_largura;
        $('div#testemunhos').animate({left:nova_posicao},1000);
    }

    if ( nova_posicao == 0 ) {
        $('div#testemunha-esquerda ion-icon').css('opacity',0.5);
        $('div#testemunha-esquerda ion-icon').css('cursor','not-allowed');        
    }

    $('div#testemunha-direita ion-icon').css('opacity',1);
    $('div#testemunha-direita ion-icon').css('cursor','pointer');      
})


*****************************************
   Seção ESCOLHA SEU PLANO
*****************************************
                        <h4>Plano Ouro</h4>
                        <p><strong>2 vezes por mês</strong></p>
                        <ul>
                            <li>2 pizzas G a sua escolha.</li>
                            <li>2 Refrigerantes 2L.</li>
                            <li>Entrega grátis.</li>
                            <li>Você escolhe os dias e horários.</li>
                        </ul>
                        <p><strong>R$ 50,00</strong></p>

                        <h4>Plano Planinium</h4>
                        <p>3 vezes por mês</p> 
                        <ul>
                            <li>3 pizzas G a sua escolha.</li>
                            <li>3 Refrigerantes 2L.</li>
                            <li>Entrega grátis.</li>
                            <li>Você escolhe os dias e horários.</li>
                        </ul>    
                        <p><strong>R$ 70,00</strong></p>  

                        <h4>Plano Black</h4>
                        <p>4 vezes por mês</p>  
                        <ul>
                            <li>4 pizzas G a sua escolha.</li>
                            <li>4 Refrigerantes 2L.</li>
                            <li>1 surpresa por mês</li>
                            <li>Entrega grátis.</li>
                            <li>Você escolhe os dias e horários.</li>
                        </ul>   
                        <p><strong>R$ 120,00</strong></p>  

*****************************************
   Seção RODAPÉ
*****************************************
Endereço e Telefone
Rua Cristóvão Quilombo, 100
São Paulo-SP
CEP: 01.150
Fone: 11-99876-5432


*****************************************
   CODIGOS PARA ANIMAÇÃO VIA JQUERY
*****************************************

<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"   rel="stylesheet">


<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/sticky.min.js" integrity="sha512-O5YCLUxCY2OBc4rfpnKUIgE4LGuCiW8CrJ7ty4hvkBAAKUOnlbomEFWd3a6ruRnFvO3LG2wiaGiJ1heOvdppvA==" crossorigin="anonymous"></script>

*********************************************
   CODIGO PARA USO DOS ÍCONES DO IONICONS
*********************************************

<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>




